{
  "name": "ml-transformersjs-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "fetch-models": "node scripts/fetch-models.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "^3.7.0",
    "katex": "^0.18.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "shiki": "^4.4.3"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.9.0",
    "vite": "^7.1.0"
  }
}
